server.port=5452
spring.application.name=svclp
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/svclp
spring.datasource.url=jdbc:mysql://localhost:3306/SVCLP
spring.datasource.username=root
spring.datasource.password=Reddy@123
logging.level.org.apache.catalina.util.SessionIdGeneratorBase=ERROR

spring.jpa.show-sql=true
